CONFIG_GPIO=y

# RTT Logging
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_MODE_IMMEDIATE=y 

# RC oscilator as a source of lfclk
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n

# Logging module
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_PINCTRL=y

CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_SENSOR=y
CONFIG_VL53L0X=y
CONFIG_VL53L0X_RECONFIGURE_ADDRESS=y
CONFIG_VL53L0X_PROXIMITY_THRESHOLD=100


# Enable reset pin
CONFIG_GPIO_AS_PINRESET=n

CONFIG_NRFX_SAADC=y


